packages/ti_cybersixgill/changelog.yml (before)
# newer versions go on top
- version: "1.5.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.4.1"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "1.4.0"
  changes:
    - description: Update to ECS 8.2
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2781
- version: "1.3.2"
  changes:
    - description: Adding field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "1.3.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.3.0"
  changes:
    - description: Moving integration to use the TAXII service rather than python scripts
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2771
- version: "1.2.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2447
- version: "1.1.0"
  changes:
    - description: Adds dashboards, new logo and new threat ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2332
- version: "1.0.0"
  changes:
    - description: initial implementation
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1762

packages/ti_cybersixgill/changelog.yml (after)
# newer versions go on top
- version: "1.5.1"
  changes:
    - description: Update categories to include `threat_intel`.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3689
- version: "1.5.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.4.1"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "1.4.0"
  changes:
    - description: Update to ECS 8.2
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2781
- version: "1.3.2"
  changes:
    - description: Adding field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "1.3.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.3.0"
  changes:
    - description: Moving integration to use the TAXII service rather than python scripts
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2771
- version: "1.2.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2447
- version: "1.1.0"
  changes:
    - description: Adds dashboards, new logo and new threat ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2332
- version: "1.0.0"
  changes:
    - description: initial implementation
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1762

packages/ti_cybersixgill/changelog.yml (diff)
@@ -1,4 +1,9 @@
 # newer versions go on top
+- version: "1.5.1"
+  changes:
+    - description: Update categories to include `threat_intel`.
+      type: enhancement
+      link: https://github.com/elastic/integrations/pull/3689
 - version: "1.5.0"
   changes:
     - description: Update package to ECS 8.3.0.
