packages/ti_otx/changelog.yml (before)
# newer versions go on top
- version: "1.4.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.3.2"
  changes:
    - description: Update readme file to add documentation link
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3171
- version: "1.3.1"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "1.3.0"
  changes:
    - description: Update to ECS 8.2
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2781
- version: "1.2.2"
  changes:
    - description: Add field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "1.2.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.2.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2449
- version: "1.1.0"
  changes:
    - description: Adding threat.feed fields and dashboards
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2540
- version: "1.0.3"
  changes:
    - description: Change test public IPs to the supported subset
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2327
- version: "1.0.2"
  changes:
    - description: Bump minimum version
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2063
- version: "1.0.1"
  changes:
    - description: Update title and description.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1997
- version: "1.0.0"
  changes:
    - description: Initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1873

packages/ti_otx/changelog.yml (after)
# newer versions go on top
- version: "1.4.1"
  changes:
    - description: Update categories to include `threat_intel`.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3689
- version: "1.4.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.3.2"
  changes:
    - description: Update readme file to add documentation link
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3171
- version: "1.3.1"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "1.3.0"
  changes:
    - description: Update to ECS 8.2
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2781
- version: "1.2.2"
  changes:
    - description: Add field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "1.2.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.2.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2449
- version: "1.1.0"
  changes:
    - description: Adding threat.feed fields and dashboards
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2540
- version: "1.0.3"
  changes:
    - description: Change test public IPs to the supported subset
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2327
- version: "1.0.2"
  changes:
    - description: Bump minimum version
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2063
- version: "1.0.1"
  changes:
    - description: Update title and description.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1997
- version: "1.0.0"
  changes:
    - description: Initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1873

packages/ti_otx/changelog.yml (diff)
@@ -1,4 +1,9 @@
 # newer versions go on top
+- version: "1.4.1"
+  changes:
+    - description: Update categories to include `threat_intel`.
+      type: enhancement
+      link: https://github.com/elastic/integrations/pull/3689
 - version: "1.4.0"
   changes:
     - description: Update package to ECS 8.3.0.
