packages/mimecast/manifest.yml (before)
format_version: 1.0.0
name: mimecast
title: "Mimecast"
version: "1.1.0"
license: basic
description: "Collect logs from the Mimecast API with Elastic Agent."
type: integration
categories:
  - security
release: ga
conditions:
  kibana.version: "^8.3.0"
screenshots:
  - src: /img/mimecast.png
    title: Sample screenshot
    size: 600x600
    type: image/png
icons:
  - src: /img/mimecast.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: mimecast
    title: Mimecast
    description: Collect logs from the Mimecast API with Elastic Agent.
    inputs:
      - type: httpjson
        title: Mimecast API
        description: Collect logs from Mimecast API
        vars:
          - name: api_url
            type: text
            title: API URL
            description: API URL.
            multi: false
            required: true
            show_user: false
            default: https://eu-api.mimecast.com
          - name: app_key
            type: password
            title: Application Key
            description: Specifies application key for user.
            multi: false
            required: true
            show_user: true
          - name: app_id
            type: password
            title: Application ID
            description: Set the Application Id.
            multi: false
            required: true
            show_user: true
          - name: access_key
            type: password
            title: Access Key
            description: Set Access Key.
            multi: false
            required: true
            show_user: true
          - name: secret_key
            type: password
            title: Secret Key
            description: Set Secret Key.
            multi: false
            required: true
            show_user: true
owner:
  github: elastic/security-external-integrations

packages/mimecast/manifest.yml (after)
format_version: 1.0.0
name: mimecast
title: "Mimecast"
version: "1.1.1"
license: basic
description: "Collect logs from the Mimecast API with Elastic Agent."
type: integration
categories: ["security", "threat_intel"]
release: ga
conditions:
  kibana.version: "^8.3.0"
screenshots:
  - src: /img/mimecast.png
    title: Sample screenshot
    size: 600x600
    type: image/png
icons:
  - src: /img/mimecast.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: mimecast
    title: Mimecast
    description: Collect logs from the Mimecast API with Elastic Agent.
    inputs:
      - type: httpjson
        title: Mimecast API
        description: Collect logs from Mimecast API
        vars:
          - name: api_url
            type: text
            title: API URL
            description: API URL.
            multi: false
            required: true
            show_user: false
            default: https://eu-api.mimecast.com
          - name: app_key
            type: password
            title: Application Key
            description: Specifies application key for user.
            multi: false
            required: true
            show_user: true
          - name: app_id
            type: password
            title: Application ID
            description: Set the Application Id.
            multi: false
            required: true
            show_user: true
          - name: access_key
            type: password
            title: Access Key
            description: Set Access Key.
            multi: false
            required: true
            show_user: true
          - name: secret_key
            type: password
            title: Secret Key
            description: Set Secret Key.
            multi: false
            required: true
            show_user: true
owner:
  github: elastic/security-external-integrations

packages/mimecast/manifest.yml (diff)
@@ -1,12 +1,11 @@
 format_version: 1.0.0
 name: mimecast
 title: "Mimecast"
-version: "1.1.0"
+version: "1.1.1"
 license: basic
 description: "Collect logs from the Mimecast API with Elastic Agent."
 type: integration
-categories:
-  - security
+categories: ["security", "threat_intel"]
 release: ga
 conditions:
   kibana.version: "^8.3.0"
