packages/ti_recordedfuture/changelog.yml (before)
# newer versions go on top
- version: "1.1.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.0.1"
  changes:
    - description: update readme added link to recorded future API documentation
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3172
- version: "1.0.0"
  changes:
    - description: Make GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3428
- version: "0.1.3"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "0.1.2"
  changes:
    - description: Add field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "0.1.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "0.1.0"
  changes:
    - description: Initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2757

packages/ti_recordedfuture/changelog.yml (after)
# newer versions go on top
- version: "1.1.1"
  changes:
    - description: Update categories to include `threat_intel`.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3689
- version: "1.1.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.0.1"
  changes:
    - description: update readme added link to recorded future API documentation
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3172
- version: "1.0.0"
  changes:
    - description: Make GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3428
- version: "0.1.3"
  changes:
    - description: Update package descriptions
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3398
- version: "0.1.2"
  changes:
    - description: Add field mapping for event.created
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3042
- version: "0.1.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "0.1.0"
  changes:
    - description: Initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2757

packages/ti_recordedfuture/changelog.yml (diff)
@@ -1,4 +1,9 @@
 # newer versions go on top
+- version: "1.1.1"
+  changes:
+    - description: Update categories to include `threat_intel`.
+      type: enhancement
+      link: https://github.com/elastic/integrations/pull/3689
 - version: "1.1.0"
   changes:
     - description: Update package to ECS 8.3.0.
